<<<<<<< HEAD:Frontend/.env
MONGODB_URL = "mongodb+srv://cs22b027:Mt4K37HNfQYF50W5@simuwild.azzap.mongodb.net/?retryWrites=true&w=majority&appName=SimuWild"
CLIENT_URL = 'https://simuwild-1.onrender.com'
=======
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiaWtzaGkiLCJhIjoiY20yeWtya3h4MDFnbTJrc2M2eXc1dGlpNSJ9.M7L2iX_iQ5ME40QQH9cflQ"
>>>>>>> d68fc403321c4b448b6fbe5911efdcb963786e8a:client/.env
